//
//  RuleTextViewController.swift
//  Beipu
//
//  Created by 陳Mike on 2022/7/4.
//

import UIKit

class RuleTextViewController: UIViewController {
    @IBOutlet weak var textLabel: UILabel!

    var type: RuleTextType = .Undifine
    
    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
        switch type {
        case .UserRule:
            textLabel.text = "非常歡迎您下載本App，為了讓您能夠安心使用本App的各項服務與資訊，特此向您說明本App的隱私權保護政策，以保障您的權益，請您詳閱下列內容：\n\n一、隱私權保護政策的適用範圍\n隱私權保護政策內容，包括本App如何處理在您使用App服務時收集到的個人識別資料。隱私權保護政策不適用於本App以外的相關連結外部網頁，也不適用於非本App所委託或參與管理的人員。\n\n二、個人資料的蒐集、處理及利用方式\n本App將向使用者蒐集以下個人資料。若您拒絕提供，將無法提供您使用本 APP 相關服務：\n當您登入使用本App時，根據本App提供服務性質不同，我們會請您提供個人資訊，包括：帳號、密碼、電話、營造業編號、建築師開業證書母號、電子簽名及其他相關必要資料。\n於一般連線時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的作業系統、瀏覽及點選資料記錄等，做為我們增進App服務的參考依據，此記錄為內部應用，決不對外公佈。\n\n三、資料之保護\n本App主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。\n如因業務需要有必要委託其他單位提供服務時，本App亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。\n\n四、網站對外的相關連結\n本App的網頁提供其他網站的網路連結，您也可經由本App所提供的連結，點選進入其他網站。但該連結網站不適用本App的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。\n\n五、與第三人共用個人資料之政策\n本App絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。 前項但書之情形包括不限於：\n經由您書面同意。\n法律明文規定。\n為免除您生命、身體、自由或財產上之危險。\n與公務機關或學術研究機構合作，基於公共利益為統計或學術研究而有必要，且資料經過提供者處理或蒐集著依其揭露方式無從識別特定之當事人。\n當您在App裡的行為，違反服務條款或可能損害或妨礙App與其他使用者權益或導致任何人遭受損害時，經App管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。\n有利於您的權益。\n本App委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。\n\n六、隱私權保護政策之修正\n本App隱私權保護政策將因應需求隨時進行修正。"
        case .QandA:
            textLabel.text = "Q1:如何加入會員\n請點選主頁右上角人頭icon，點選註冊，輸入姓名電話等資訊即刻進行註冊\n\nQ2:忘記密碼怎麼辦\n於註冊/登入頁面點選忘記密碼，輸入手機號碼與新密碼即可完成新密碼設定\n\nQ3:忘記會員帳號怎麼辦\n會員帳號即為手機號碼\n\nQ4:該如何修改個人資料與密碼\n會員資料頁面下方即有修改個人資料選項，點選即可進行會員資料與密碼修改"
        case .Undifine:
            textLabel.text = ""
        }
    }
    
    enum RuleTextType {
    case UserRule, QandA, Undifine
    }
}
